#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    my-drupal-site-web-80-http:
      entrypoints:
        - http-80
      rule: HostRegexp(`^my-drupal-site\.ddev\.site$`)
      
      service: "my-drupal-site-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "my-drupal-site-redirectHttps"
    my-drupal-site-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^my-drupal-site\.ddev\.site$`)
      
      service: "my-drupal-site-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "my-drupal-site-redirectHttps"
    my-drupal-site-xhgui-80-http:
      entrypoints:
        - http-8143
      rule: HostRegexp(`^my-drupal-site\.ddev\.site$`)
      
      service: "my-drupal-site-xhgui-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "my-drupal-site-redirectHttps"
    
    
    
    my-drupal-site-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^my-drupal-site\.ddev\.site$`)
      
      service: "my-drupal-site-web-80"
      ruleSyntax: v3
      
      tls: true
      
    my-drupal-site-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^my-drupal-site\.ddev\.site$`)
      
      service: "my-drupal-site-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    
    my-drupal-site-xhgui-80-https:
      entrypoints:
        - http-8142
      rule: HostRegexp(`^my-drupal-site\.ddev\.site$`)
      
      service: "my-drupal-site-xhgui-80"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    my-drupal-site-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    my-drupal-site-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-my-drupal-site-web:80
        
    my-drupal-site-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-my-drupal-site-web:8025
        
    
    
    my-drupal-site-xhgui-80:
      loadbalancer:
        servers:
          - url: http://ddev-my-drupal-site-xhgui:80
        
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/my-drupal-site.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/my-drupal-site.key